## Contribution Model

Contributions to help improve this integration are more than welcome. As is standard workflow, please fork the project to your own repo, create a branch to commit your changes to, then submit a pull request back to this project. An open-source community maintainer will then help to review the changes and merge the pull request if the changes are approved. A new version of the integration will then be published onto the respective marketplace. In your pull request, please include the following where applicable: 

1. Description of the problem solved. Include Issue link if there is one. 
2. Acceptance criteria for how an approver can tell if the "story" was completed. 

If your changes involve code, please update the unit tests as well. 